apiVersion: v1
appVersion: 0.17.1
description: Falco
home: https://falco.org
icon: https://falco.org/images/logos/falco-logo.png
keywords:
- monitoring
- security
- alerting
- metric
- troubleshooting
- run-time
maintainers:
- email: nestor.salceda@sysdig.com
  name: nestorsalceda
name: falco
sources:
- https://github.com/falcosecurity/falco
version: 1.0.8
